#
# Dogvibes default config
#

### SOURCES TO ENABLE ###

ENABLE_SPOTIFY_SOURCE   1
#ENABLE_LASTFM_SOURCE    1
#ENABLE_FILE_SOURCE      1


### MISC. CREDENTIALS ### 

DOGVIBES_USER           jimtegel
DOGVIBES_PASS           neger

SPOTIFY_USER            sebwal
SPOTIFY_PASS            A6hp5X

#LASTFM_USER             dogvibes
#LASTFM_PASS             futureinstereo


### PATH TO SEARCH FOR MUSIC IN ###

FILE_SOURCE_ROOT        /home/sebastian/music
