#
# Dogvibes default config
#

### SOURCES TO ENABLE ###

ENABLE_SPOTIFY_SOURCE   1
ENABLE_LASTFM_SOURCE    1
ENABLE_FILE_SOURCE      1


### MISC. CREDENTIALS ###

DOGVIBES_USER           musungen
DOGVIBES_PASS           muspappan

SPOTIFY_USER            brizzy
SPOTIFY_PASS            e3byt8Ps3

LASTFM_USER             dogvibes
LASTFM_PASS             futureinstereo

### SERVER SETTINGS ###

HTTP_PORT               2000
WS_PORT                 9999

### PATH TO SEARCH FOR MUSIC IN ###

FILE_SOURCE_ROOT        /home/sebastian/music
